import pygame
import sys

# Inicializa o pygame
pygame.init()

# Titulo da janela
pygame.display.set_caption("Tabuleiro DAMA")

# Define as dimensões da janela
largura, altura = 800, 800
tela = pygame.display.set_mode((largura, altura))

# Define as cores
branco = (255, 255, 255)
preto = (0, 0, 0)
vermelho = (255, 0, 255)
verde = (0, 255, 0)
azul = (0, 0, 255)


# Posição inicial do círculo
pos_x = 50
pos_y = 50
pos_xp = 750
pos_yp = 750
radius = 25
speed = 5
selected = False
selectedp = False


running = True
while True:
    for evento in pygame.event.get():
        if evento.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        elif evento.type == pygame.MOUSEBUTTONDOWN:
            mouse_x, mouse_y = evento.pos


            # Verifica se o clique foi dentro do círculo
            if (mouse_x - pos_x) ** 2 + (mouse_y - pos_y) ** 2 <= radius ** 2 or (mouse_x - pos_xp) ** 2 + (mouse_y - pos_yp) ** 2 <= radius ** 2 :
                selected = True
        elif evento.type == pygame.MOUSEBUTTONUP:
            selected = False
        elif evento.type == pygame.MOUSEMOTION and selected:
            pos_x, pos_y = evento.pos
            pos_xp, pos_yp = evento.pos


            

    # Preenche a tela com a cor branca
    tela.fill(branco)


    # Desenha o círculo
    #pygame.draw.circle(tela, vermelho, (pos_x, pos_y), radius)
    #pygame.draw.circle(tela, vermelho, (pos_xp, pos_yp), radius)

    #Quadrados
    for y in range(0,800,100):
        
        for x in range(0,800,200):
            if (y == 100) or (y ==300) or (y == 500) or (y == 700):
                pygame.draw.rect(tela, vermelho, (x, y, 100, 100))
                pygame.draw.rect(tela, verde, (x+100, y, 100, 100))
                
            else:
                pygame.draw.rect(tela, verde, (x, y, 100, 100))    
                pygame.draw.rect(tela, vermelho, (x+100, y, 100, 100))

    pygame.draw.circle(tela, azul, (pos_x, pos_y), radius)
    pygame.draw.circle(tela, preto, (pos_xp, pos_yp), radius)




    


    # Captura as teclas pressionadas
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        pos_x -= speed
    if keys[pygame.K_RIGHT]:
        pos_x += speed
    if keys[pygame.K_UP]:
        pos_y -= speed
    if keys[pygame.K_DOWN]:
        pos_y += speed

    if keys[pygame.K_LEFT]:
        pos_xp -= speed
    if keys[pygame.K_RIGHT]:
        pos_xp += speed
    if keys[pygame.K_UP]:
        pos_yp -= speed
    if keys[pygame.K_DOWN]:
        pos_yp += speed 

    # Atualiza a tela
    pygame.display.flip()

    # Controla a taxa de atualização
    pygame.time.Clock().tick(30)
